testData/TodoListData/Get_todo_by_id.json (before)
{
  "Positive": [
    {
      "description": "Test fetching a todo with a valid ID",
      "endpoint": "/api/v1/todos/",
      "method": "GET",
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "_id",
              "title",
              "description",
              "isComplete",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    }
  ],
  "Semantic": [
    {
      "description": "Test fetching a todo where description contains special characters",
      "endpoint": "/api/v1/todos/",
      "method": "GET",
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "expected_status": 200,
      "expected_schema": {
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "statusCode": {
      "type": "number"
    },
    "data": {
      "type": "object",
      "properties": {
        "_id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "isComplete": {
          "type": "boolean"
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        },
        "__v": {
          "type": "number"
        }
      },
      "required": [
        "_id",
        "title",
        "description",
        "isComplete",
        "createdAt",
        "updatedAt",
        "__v"
      ]
    },
    "message": {
      "type": "string"
    },
    "success": {
      "type": "boolean"
    }
  },
  "required": [
    "statusCode",
    "data",
    "message",
    "success"
  ]
}
    }


  ],
  "Negative": [
    {
      "description": "Test fetching a todo with invalid ID format",
      "endpoint": "/api/v1/todos/11",
      "method": "GET",
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "expected_status": 422,
      "expected_schema": {}
    },
    {
      "description": "Test with empty string for description field",
      "endpoint": "/api/v1/todos/648e0741aeefd0cfa40adddd",
      "method": "GET",
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "expected_status": 404,
      "expected_schema":{}
    }

  ]
}

testData/TodoListData/Get_todo_by_id.json (after)
{
  "Positive": [
    {
      "description": "Test fetching a todo with a valid ID",
      "endpoint": "/api/v1/todos/{id}",
      "method": "GET",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "_id",
              "title",
              "description",
              "isComplete",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    }
  ],
  "Semantic": [
    {
      "description": "Test fetching a todo where description contains special characters",
      "endpoint": "/api/v1/todos/{id}",
      "method": "GET",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "expected_status": 200,
      "expected_schema": {
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "statusCode": {
      "type": "number"
    },
    "data": {
      "type": "object",
      "properties": {
        "_id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "isComplete": {
          "type": "boolean"
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        },
        "__v": {
          "type": "number"
        }
      },
      "required": [
        "_id",
        "title",
        "description",
        "isComplete",
        "createdAt",
        "updatedAt",
        "__v"
      ]
    },
    "message": {
      "type": "string"
    },
    "success": {
      "type": "boolean"
    }
  },
  "required": [
    "statusCode",
    "data",
    "message",
    "success"
  ]
}
    }


  ],
  "Negative": [
    {
      "description": "Test fetching a todo with invalid ID format",
      "endpoint": "/api/v1/todos/11",
      "method": "GET",
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "expected_status": 422,
      "expected_schema": {}
    },
    {
      "description": "Test with empty string for description field",
      "endpoint": "/api/v1/todos/648e0741aeefd0cfa40adddd",
      "method": "GET",
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "expected_status": 404,
      "expected_schema":{}
    }

  ]
}

testData/TodoListData/Get_todo_by_id.json (diff)
@@ -2,8 +2,9 @@
   "Positive": [
     {
       "description": "Test fetching a todo with a valid ID",
-      "endpoint": "/api/v1/todos/",
+      "endpoint": "/api/v1/todos/{id}",
       "method": "GET",
+      "path_params": {"id": "REPLACE_WITH_DATA"},
       "headers": {
         "content-type": "application/json",
         "accept": "application/json"
@@ -71,8 +72,9 @@
   "Semantic": [
     {
       "description": "Test fetching a todo where description contains special characters",
-      "endpoint": "/api/v1/todos/",
+      "endpoint": "/api/v1/todos/{id}",
       "method": "GET",
+      "path_params": {"id": "REPLACE_WITH_DATA"},
       "headers": {
         "content-type": "application/json",
         "accept": "application/json"
