testData/TodoListData/Update_todo.json (before)
{
  "Positive": [
    {
      "description": "Test with all valid inputs as specified in API information",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar1",
        "description": "Dipankar is good boy1"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "_id",
              "title",
              "description",
              "isComplete",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    }
  ],
  "Semantic": [
    {
      "description": "Test with multiline text in description field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar ",
        "description": "This is line 1\\nThis is line 2\\nThis is line 3"
      },
      "expected_status": 201,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with emojis in description field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar ",
        "description": "?☀\uFE0F??"
      },
      "expected_status": 201,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with given field missing - json_body.description",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar "
      },
      "expected_status": 201,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with given field missing - json_body.title",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "description": "Dipankar is a good boy"
      },
      "expected_status": 201,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with an integer value for 'title' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": 12345,
        "description": "dipankar is a good boy"
      },
      "expected_status": 201,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with non-ASCII characters in description",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": "नमस्ते"
      },
      "expected_status": 201,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with special characters in title field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "!@#$%^&*()",
        "description": "Dipankar is a good boy"
      },
      "expected_status": 201,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with emoji characters in title field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "???",
        "description": "Dipankar is a good boy"
      },
      "expected_status": 201,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    }
  ],
  "Negative": [
    {
      "description": "Test with empty value for title field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "",
        "description": "Dipankar is good boy"
      },
      "expected_status": 422,
      "expected_schema": {}
    },
    {
      "description": "Test with empty string for description field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": ""
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with null value for 'title' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": null,
        "description": "Dipankar is a good boy"
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with empty string for 'title' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "",
        "description": "Dipankar is a good boy"
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with null value for 'json_body.description' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": null
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with empty string for 'json_body.description' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": ""
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with wrong HTTP method",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PUT",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": "Dipankar Dandapat"
      },
      "expected_status": 422,
      "expected_schema":{}
    }


  ]
}

testData/TodoListData/Update_todo.json (after)
{
  "Positive": [
    {
      "description": "Test with all valid inputs as specified in API information",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar1",
        "description": "Dipankar is good boy1"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "_id",
              "title",
              "description",
              "isComplete",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    }
  ],
  "Semantic": [
    {
      "description": "Test with multiline text in description field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar ",
        "description": "This is line 1\\nThis is line 2\\nThis is line 3"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with emojis in description field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar ",
        "description": "?☀\uFE0F??"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with given field missing - json_body.description",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar "
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with given field missing - json_body.title",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "description": "Dipankar is a good boy"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with an integer value for 'title' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": 12345,
        "description": "dipankar is a good boy"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with non-ASCII characters in description",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": "नमस्ते"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with special characters in title field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "!@#$%^&*()",
        "description": "Dipankar is a good boy"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    },
    {
      "description": "Test with emoji characters in title field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "???",
        "description": "Dipankar is a good boy"
      },
      "expected_status": 200,
      "expected_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Generated schema for Root",
        "type": "object",
        "properties": {
          "statusCode": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "isComplete": {
                "type": "boolean"
              },
              "_id": {
                "type": "string"
              },
              "createdAt": {
                "type": "string"
              },
              "updatedAt": {
                "type": "string"
              },
              "__v": {
                "type": "number"
              }
            },
            "required": [
              "title",
              "description",
              "isComplete",
              "_id",
              "createdAt",
              "updatedAt",
              "__v"
            ]
          },
          "message": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": [
          "statusCode",
          "data",
          "message",
          "success"
        ]
      }
    }
  ],
  "Negative": [
    {
      "description": "Test with empty value for title field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "",
        "description": "Dipankar is good boy"
      },
      "expected_status": 422,
      "expected_schema": {}
    },
    {
      "description": "Test with empty string for description field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": ""
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with null value for 'title' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": null,
        "description": "Dipankar is a good boy"
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with empty string for 'title' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "",
        "description": "Dipankar is a good boy"
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with null value for 'json_body.description' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": null
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with empty string for 'json_body.description' field",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PATCH",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": ""
      },
      "expected_status": 422,
      "expected_schema":{}
    },
    {
      "description": "Test with wrong HTTP method",
      "endpoint": "/api/v1/todos/{id}",
      "method": "PUT",
      "path_params": {"id": "REPLACE_WITH_DATA"},
      "headers": {
        "content-type": "application/json",
        "accept": "application/json"
      },
      "payload": {
        "title": "Dipankar",
        "description": "Dipankar Dandapat"
      },
      "expected_status": 422,
      "expected_schema":{}
    }


  ]
}

testData/TodoListData/Update_todo.json (diff)
@@ -87,7 +87,7 @@
         "title": "Dipankar ",
         "description": "This is line 1\\nThis is line 2\\nThis is line 3"
       },
-      "expected_status": 201,
+      "expected_status": 200,
       "expected_schema": {
         "$schema": "http://json-schema.org/draft-07/schema#",
         "title": "Generated schema for Root",
@@ -159,7 +159,7 @@
         "title": "Dipankar ",
         "description": "?☀\uFE0F??"
       },
-      "expected_status": 201,
+      "expected_status": 200,
       "expected_schema": {
         "$schema": "http://json-schema.org/draft-07/schema#",
         "title": "Generated schema for Root",
@@ -230,7 +230,7 @@
       "payload": {
         "title": "Dipankar "
       },
-      "expected_status": 201,
+      "expected_status": 200,
       "expected_schema": {
         "$schema": "http://json-schema.org/draft-07/schema#",
         "title": "Generated schema for Root",
@@ -301,7 +301,7 @@
       "payload": {
         "description": "Dipankar is a good boy"
       },
-      "expected_status": 201,
+      "expected_status": 200,
       "expected_schema": {
         "$schema": "http://json-schema.org/draft-07/schema#",
         "title": "Generated schema for Root",
@@ -373,7 +373,7 @@
         "title": 12345,
         "description": "dipankar is a good boy"
       },
-      "expected_status": 201,
+      "expected_status": 200,
       "expected_schema": {
         "$schema": "http://json-schema.org/draft-07/schema#",
         "title": "Generated schema for Root",
@@ -445,7 +445,7 @@
         "title": "Dipankar",
         "description": "नमस्ते"
       },
-      "expected_status": 201,
+      "expected_status": 200,
       "expected_schema": {
         "$schema": "http://json-schema.org/draft-07/schema#",
         "title": "Generated schema for Root",
@@ -517,7 +517,7 @@
         "title": "!@#$%^&*()",
         "description": "Dipankar is a good boy"
       },
-      "expected_status": 201,
+      "expected_status": 200,
       "expected_schema": {
         "$schema": "http://json-schema.org/draft-07/schema#",
         "title": "Generated schema for Root",
@@ -589,7 +589,7 @@
         "title": "???",
         "description": "Dipankar is a good boy"
       },
-      "expected_status": 201,
+      "expected_status": 200,
       "expected_schema": {
         "$schema": "http://json-schema.org/draft-07/schema#",
         "title": "Generated schema for Root",
